server {
    charset UTF-8;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    listen 80;

    server_name testRuslan.local;

    set $base_root /var/www/testRuslan;
    root $base_root;


    location / {
        try_files $uri /index.php$is_args$args;
        index index.php;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass back:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

}
